<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>webgis.nrw</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS includes -->
  <link href='assets/css/main.min.css' type="text/css" rel="stylesheet" />

</head>

<body style="visibility: hidden">

  <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
    <div class="navbar-brand" id="logo">
      webgis.
      <span class="n">n</span>
      <span class="r">r</span>
      <span class="w">w</span>

    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item collapse" id="map-select">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-light active no-margin-bottom">
              <input type="radio" name="options" id="edit-map-one" autocomplete="off" checked>Karte 1
            </label>
            <label class="btn btn-light no-margin-bottom">
              <input type="radio" name="options" id="edit-map-two" autocomplete="off">Karte 2
            </label>
          </div>
        </li>
        <li class="nav-item dropup">
          <a class="nav-link dropdown-toggle" id="dropdown_map_settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Einstellungen</a>
          <div class="dropdown-menu" aria-labelledby="dropdown_map_settings">
            <h5>Grundkarte</h5>
            <div class="layer-control">
              <h6>Amtliche Grundkarten:
                <i class="material-icons right-middle" data-toggle="tooltip" data-placement="top" data-html="true" title="<b>TOP</b> - Topographische Karte BKG<br /><b>DTK</b> - Digitale Topographische Karten<br /><b>DOP</b> - Digitale Orthophotos<br /><b>Blank</b> - Keine Hinergrundkarte">info</i>
              </h6>
              <div class="btn-group" style="margin-bottom: 10px !important">
                <button type="button" class="btn btn-info" id='topMap' data-toggle="tooltip" data-placement="top" data-html="true" title="TOP - Topographische Karte BKG<br />Quelle: Bundesamt für Kartographie und Geodäsie">TOP</button>
                <button type="button" class="btn btn-dark" id='dtkMap' data-toggle="tooltip" data-placement="top" data-html="true" title="DTK - Digitale Topographische Karten<br />Quelle: GEObasis.nrw">DTK</button>
                <button type="button" class="btn btn-light" id='dopMap' data-toggle="tooltip" data-placement="top" data-html="true" title="DOP - Digitale Orthophotos<br />Quelle: GEObasis.nrw">DOP</button>
                <button type="button" class="btn btn-light" id='blankMap' data-toggle="tooltip" data-placement="top" data-html="true" title="Blank - Keine Hinergrundkarte">Blank</button>
              </div>
              <h6>OpenStreetMap Karten: </h6>
              <div class="btn-group">
                <button type="button" class="btn btn-info" id='basicMap'>Basic</button>
                <button type="button" class="btn btn-dark" id='darkMap'>Dark</button>
                <button type="button" class="btn btn-light" id='lightMap'>Light</button>
                <button type="button" class="btn btn-success" id='satelliteMap'>Satellit</button>
              </div>
            </div>
            <hr />
            <h5>Transparenz</h5>
            <input id='transparency-slider' type='range' min='0' max='100' step='1' />
            <hr/>
            <h5>Kartenmodus</h5>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-light active">
                <input type="radio" name="options" id="mode-standard" autocomplete="off" checked>Standard
              </label>
              <label class="btn btn-light">
                <input type="radio" name="options" id="mode-dual" autocomplete="off">Dual View
              </label>
              <label class="btn btn-light">
                <input type="radio" name="options" id="mode-split" autocomplete="off">Split View
              </label>
            </div>
          </div>
        </li>
        <li class="nav-item dropup">
          <a class="nav-link dropdown-toggle" id="dropdown_stat_data" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Themen</a>
          <div class="dropdown-menu" aria-labelledby="dropdown_stat_data">
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-outline-primary btn-block" id="population_data">
                  <i class="material-icons">group</i>
                  Einwohnerzahlen</button>
                <button type="button" class="btn btn-outline-primary btn-block" id="Anteil_Arbeitslose_UTF8">
                  <i class="material-icons">work</i>
                  Anteil Arbeitslose</button>
                <button type="button" class="btn btn-outline-primary btn-block" id="Erwerbstaetige_Dienstleistung">
                  <i class="material-icons">record_voice_over</i>
                  Erwerbstätige Dienstleistung</button>
                <button type="button" class="btn btn-outline-primary btn-block" id="Erwerbstaetige_Forst">
                  <i class="material-icons">nature_people</i>
                  Erwerbstätige Forst</button>
                <button type="button" class="btn btn-outline-primary btn-block" id="Erwerbstaetige_Gewerbe">
                  <i class="material-icons">business</i>
                  Erwerbstätige Gewerbe</button>
                <hr>
              </div>
            </div>


            <hr/>
            <h6>Eigene Daten</h6>
            <!-- Wähle hier deine Datei aus! (csv) -->
            <!-- <br/> -->
            <button type="button" class="btn btn-primary" id="csv_modal_launch">CSV Datei einfügen</button>
            <!-- <input type="file" id="custom_csv_input" accept=".csv"> -->
            <!-- <p id="csv_info"></p> -->
          </div>
        </li>
        <li class="nav-item dropup">
          <a class="nav-link dropdown-toggle" id="dropdown_stats" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Klassen</a>
          <div class="dropdown-menu" aria-labelledby="dropdown_stats">
            <div class="btn-block button-info-container">
              <button type="button" class="btn btn-outline-primary btn-block" id="stats_standard">
                Standard</button>
              <i class="material-icons classification-info" data-toggle="tooltip" data-placement="top" data-html="true" title="Die Einfärbung ist linear vom Minimal- bzw. Maximalwert abhängig">info</i>
            </div>
            <hr/>
            <div class="btn-block button-info-container">
              <button type="button" class="col btn btn-outline-primary" id="stats_equal_interval">
                Gleiche Intervalle</button>
              <i class="material-icons classification-info" data-toggle="tooltip" data-placement="top" data-html="true" title="Unterteilt die Klassen in gleich große Bereiche.">info</i>
            </div>
            <div class="btn-block button-info-container">
              <button type="button" class="col btn btn-outline-primary btn-block" id="stats_std_deviation">
                Standardabweichung</button>
              <i class="material-icons classification-info" data-toggle="tooltip" data-placement="top" data-html="true" title="Die Standardabweichung zeigt die Abweichung vom Mittelwert an">info</i>
            </div>

            <div class="btn-block button-info-container">
              <button type="button" class="col btn btn-outline-primary btn-block" id="stats_arithmetic_progression">
                Arithmetische Folge</button>
              <i class="material-icons classification-info" data-toggle="tooltip" data-placement="top" data-html="true" title="In einer Arithmetischen Folge haben aufeinanderfolgende Glieder stets den gleichen Abstand. Jedes Folgeglied (außer dem ersten) ist das arithmetische Mittel seiner benachbarten Glieder.">info</i>
            </div>

            <div class="btn-block button-info-container">
              <button type="button" class="col btn btn-outline-primary btn-block" id="stats_geometric_progression">
                Geometrische Folge</button>
              <i class="material-icons classification-info" data-toggle="tooltip" data-placement="top" data-html="true" title="Es wird sichergestellt, dass in jedem Klassenbereich ungefähr dieselbe Anzahl von Werten in jede Klasse fällt und dass die Änderungen zwischen den einzelnen Intervallen relativ einheitlich sind">info</i>
            </div>

            <div class="btn-block button-info-container">
              <button type="button" class="col btn btn-outline-primary btn-block" id="stats_quantile">
                Quantile</button>
              <i class="material-icons classification-info" data-toggle="tooltip" data-placement="top" data-html="true" title="Weist allen Klassen eine möglichst gleiche Anzahl von Objekten zu">info</i>
            </div>

            <div class="btn-block button-info-container">
              <button type="button" class="col btn btn-outline-primary btn-block" id="stats_jenks">
                Natürliche Unterbrechungen</button>
              <i class="material-icons classification-info" data-toggle="tooltip" data-placement="top" data-html="true" title="Bildet Klassen, deren Objekte nah beieinanderliegende Werte aufweisen">info</i>
            </div>
            <br />
            <br />
            <div class="form-group row">
              <label for="stats_classes" class="col-4 col-form-label">Klassen</label>
              <div class="col-8">
                <input type="number" class="col form-control" id="stats_classes" value="4" min="2">
              </div>
            </div>
            <hr />
            <h5>Farbschema</h5>
            <div class="form-group row">
              <label for "lowColor" class="col-4 col-form-label">Niedrig</label>
              <div class="col-8">
                <input id='lowColor' type="color" value="#80BCFF" />
              </div>
              </br>
              <label for="highColor" class="col-4 col-form-label">Hoch</label>
              <div class="col-8">
                <input id='highColor' type="color" value="#1A5FAC" />
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item dropup">
          <a class="nav-link dropdown-toggle" id="dropdown_stats" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Export</a>
          <div class="dropdown-menu" aria-labelledby="dropdown_stats">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-info active no-margin-bottom">
                <input type="radio" name="options" id="export_pdf" autocomplete="off" checked>PDF
              </label>
              <label class="btn btn-info no-margin-bottom">
                <input type="radio" name="options" id="export_png" autocomplete="off">PNG
              </label>
            </div>
            <br />
            <br />
            <button type="button" class="btn btn-outline-primary btn-block" id="print">Exportieren</button>
          </div>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" id="toggleLegalAdvice">Impressum</a>
        </li>
      </ul>


      <!-- <button class="btn btn-light" >Legende</button> -->
  </nav>

  <div class="webgis-view" style="float:left; width: 100vw;">
    <div id='map' class='map'></div>
  </div>

  <div class="legend-wrapper">
    <i id='legend_collapse' class="material-icons right-middle rotate-down" data-toggle="collapse" data-target=".legend" aria-expanded="false">keyboard_arrow_down</i>
    <div class='legend collapse multi-collapse'>
      <div class='my-legend'>
        <div class='legend-info-wrapper'>
          <h3 id='legend-heading' class='legend-title'>Titel deiner Karte</h3>
          <h5 id='year'>Jahr</h5>
          <div class="scale-legend">
            <div id='legend-bar'>
            </div>
            <div class='labels'>
              <div class='label' id="legend-min">0</div>
              <div class='label' id="legend-max">100</div>
            </div>
          </div>
          <div class='discrete-legend' style="display: none;">
            <ul class='legend-labels'>
              <li>
                <span style='background:#F1EEF6;'></span>
                <br/>0 - 20%</li>
              <li>
                <span style='background:#BDC9E1;'></span>
                <br/>40%</li>
              <li>
                <span style='background:#74A9CF;'></span>
                <br/>60%</li>
              <li>
                <span style='background:#2B8CBE;'></span>
                <br/>80%</li>
              <li>
                <span style='background:#045A8D;'></span>
                <br/>100%</li>
            </ul>
          </div>
        </div>
        <div class='info'>
          <div id='pd'>
            <p>Bewege die Maus über die Kreise</p>
          </div>
        </div>
      </div>
      <div class="flex-timeslider">
        <div class='timeslider-wrapper'>
          <div id='timeslider' hidden>
            <i id="timeslide-play" class="material-icons timeslide-control">play_arrow</i>
            <i id="timeslide-pause" class="material-icons timeslide-control" style="display: none">pause</i>
            <div class="grow">
              <div class='labels'>
                <label id='timeslide-min'>1962</label>
                <label id='timeslide-max'>2010</label>
              </div>
              <input id='slider' type='range' min='0' max='100' step='1' value='0' />
            </div>
            <i id="download_gif" class="material-icons timeslide-control" style="display: none">gif</i>
            <div id="download_gif_spinner" style="display: none"></div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- CSV File modal -->
  <div class="modal fade" id="csvModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark" style="color: white;">
          <h5 class="modal-title hero-webgisnrw">
            Eigene Daten
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="color: white">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Fügen Sie hier Ihre eigene Daten ein</h5>

          <form>
            <div class="form-group">
              <label for="csv_title">Titel</label>
              <input type="text" class="form-control" id="csv_title" aria-describedby="titleHelp" placeholder="Titel des Datensatzes">
              <small id="titleHelp" class="form-text text-muted">Der Titel beschreibt den Inhalt und Kontext des Datensatzes</small>
            </div>
            <div class="form-group">
              <label for="csv_unit">Einheit</label>
              <input type="text" class="form-control" id="csv_unit" aria-describedby="unitHelp" placeholder="Einheit">
              <small id="unitHelp" class="form-text text-muted">Die Einheit gibt die Einheit des Datensatzes an, z.B. "%"</small>
            </div>
            <div class="form-group">
              <label for="csv_file">CSV Datei</label>
              <input type="file" class="form-control" id="custom_csv_input">
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" id="csv_start" class="btn btn-primary">Einfügen</button>
        </div>
      </div>
    </div>
  </div>




  <!-- Large modal -->
  <div class="modal fade" id="launchModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark" style="color: white;">
          <h5 class="modal-title hero-webgisnrw">Willkommen auf dem webgis.
            <span class="n">n</span>
            <span class="r">r</span>
            <span class="w">w</span>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="color: white">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Das webgis.nrw ist die Plattform für modernen Schulunterricht in NRW.</p>
          <p>Dank offener Daten können aktuelle Themen aus allen Bereichen der Gesellschaft fächerübergreifend genutzt werden.</p>
          <p>Der Quellcode kann hier gefunden werden:
            <a href="https://github.com/giatschool/webgis.nrw">https://github.com/giatschool/webgis.nrw</a>
          </p>
          <p>Made with
            <span style="color:#e74c3c">&hearts;</span> @ #nrwhack17</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="start" class="btn btn-primary" disabled>Laden...</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="legalAdviceModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark" style="color: white;">
          <h5 class="modal-title hero-webgisnrw">Impressum</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="color: white">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <address>
            <strong>Institut für Geoinformatik</strong>
            <br> GI@School Lab
            <br> Heisenbergstraße 2
            <br> D-48149 Münster
            <br>
            <abbr title="Phone">Telefon:</abbr> +49 (251) 83-33 083
            <br>
            <br>
            <strong>Verantwortlich für den Inhalt:</strong>
            <br>
            <br> Geschäftsführender Direktor
            <br> Prof. Dr. Christian Kray
            <br> Heisenbergstraße 2
            <br> D-48149 Münster
            <br>
            <a href="mailto:geoinformatik@uni-muenster.de">geoinformatik@uni-muenster.de</a>
            <br>
          </address>
          <strong>Datenschutzerklärung</strong>
          <p>
            <strong>Geltungsbereich</strong>
          </p>
          <p>Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und Zwecke der Erhebung und Verwendung personenbezogener
            Daten durch den verantwortlichen Anbieter Institut für Geoinformatik, GI@School Lab, Heisenbergstraße 2, D-48149
            Münster, Telefon: +49 (251) 83-33 083 auf dieser Website (im folgenden “Angebot”) auf.
            <br />
            <br /> Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz
            (TMG).
            <br />
            <br />
          </p>
          <p>
            <strong>Einbindung von Diensten und Inhalten Dritter</strong>
          </p>
          <p>
            <span class="sd-muster-content">Es kann vorkommen, dass innerhalb dieses Onlineangebotes Inhalte Dritter, wie zum Beispiel Videos von YouTube,
              Kartenmaterial von Google-Maps, RSS-Feeds oder Grafiken von anderen Webseiten eingebunden werden. Dies setzt
              immer voraus, dass die Anbieter dieser Inhalte (nachfolgend bezeichnet als "Dritt-Anbieter") die IP-Adresse
              der Nutzer wahr nehmen. Denn ohne die IP-Adresse, könnten sie die Inhalte nicht an den Browser des jeweiligen
              Nutzers senden. Die IP-Adresse ist damit für die Darstellung dieser Inhalte erforderlich. Wir bemühen uns nur
              solche Inhalte zu verwenden, deren jeweilige Anbieter die IP-Adresse lediglich zur Auslieferung der Inhalte
              verwenden. Jedoch haben wir keinen Einfluss darauf, falls die Dritt-Anbieter die IP-Adresse z.B. für statistische
              Zwecke speichern. Soweit dies uns bekannt ist, klären wir die Nutzer darüber auf.
              <br />
            </span>
          </p>
          <p>
            <strong>Piwik</strong>
          </p>
          <p>
            <span class="sd-muster-content">Dieses Angebot benutzt
              <a href="http://piwik.org/">Piwik</a>, eine Open-Source-Software zur statistischen Auswertung der Nutzerzugriffe. Piwik verwendet sog.
              “Cookies”, Textdateien, die auf dem Computer der Nutzer gespeichert werden und die eine Analyse der Benutzung
              der Website durch die Nutzer ermöglichen. Die durch den Cookie erzeugten Informationen über die Benutzung dieses
              Agebotes werden auf dem Server des Anbieters in Deutschland gespeichert. Die IP-Adresse wird sofort nach der
              Verarbeitung und vor deren Speicherung anonymisiert. Nutzer können die Installation der Cookies durch eine
              entsprechende Einstellung Ihrer Browser-Software verhindern; Der Anbieter weisen die Nutzer jedoch darauf hin,
              dass sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können.
            </span>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" id="legalAdviceReturn" class="btn btn-primary" data-dismiss="modal">Okay!</button>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/main.min.js" type="application/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114288111-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-114288111-1');
  </script>


</body>

</html>